<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:text="@string/labelWatchFragmentHeader"
            android:theme="@style/HeadingTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/buttonStartWatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="26sp"
            android:text="@string/buttonStartWatch" />


        <!-- vibration options -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:text="@string/labelWatchVibrationOptions"
            android:theme="@style/HeadingTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchEnableVibration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="@dimen/minHeight"
            android:layout_marginTop="4dp"
            android:text="@string/buttonEnableVibration" />

        <LinearLayout
            android:id="@+id/containerVibrationOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonWatchInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buttonWatchInterval" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buttonWatchOnlyVibrateMinutes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minHeight"
                android:text="@string/buttonWatchOnlyVibrateMinutes" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buttonWatchStartAtNextFullHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minHeight"
                android:text="@string/buttonWatchStartAtNextFullHour" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buttonWatchAnnouncementVibration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minHeight"
                android:text="@string/buttonWatchAnnouncementVibration" />
        </LinearLayout>


        <!--- sound options -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:text="@string/labelWatchSoundOptions"
            android:theme="@style/HeadingTextView" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/buttonPlayGTS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minHeight"
            android:layout_marginTop="4dp"
            android:text="@string/buttonPlayGTS" />

        <LinearLayout
            android:id="@+id/containerGTSOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical" >

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/buttonWatchPlayGTSWhileMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/minHeight"
                android:text="@string/buttonWatchPlayGTSWhileMusic" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
